apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: flavourvault-backend
  namespace: app
spec:
  serviceName: flavourvault-backend  # Headless service name for stable network identity
  replicas: 1  # Number of replicas
  selector:
    matchLabels:
      app: flavourvault-backend
  template:
    metadata:
      labels:
        app: flavourvault-backend
    spec:
      nodeSelector:
        nodePool: dev-pool  # Ensures Spring Boot is deployed to the dev-app-pool node
      containers:
        - name: flavourvault-be  # Updated container name
          image: markcdev101docker/d3k7m5s9r4p2g2:latest  # Always use the latest image from DockerHub
          ports:
            - containerPort: 8080  # Expose the port the Spring Boot app listens on
          env:
            - name: DB_MYSQL_HOST
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_MYSQL_HOST  # Updated secret key
            - name: DB_MYSQL_PORT
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_MYSQL_PORT  # Updated secret key
            - name: DB_MYSQL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_MYSQL_USERNAME  # Updated secret key
            - name: DB_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_MYSQL_PASSWORD  # Updated secret key

            - name: DB_REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_REDIS_HOST  # Updated secret key
            - name: DB_REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_REDIS_PORT  # Updated secret key
            - name: DB_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: DB_REDIS_PASSWORD  # Updated secret key
            - name: SECURITY_JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: springboot-dev-secrets
                  key: SECURITY_JWT_SECRET_KEY  # Updated secret key
            - name: SPRING_PROFILES_ACTIVE
              value: dev  # Set the active profile to dev
