apiVersion: v1
kind: Service
metadata:
  name: flavourvault-backend-service
  namespace: app
spec:
  selector:
    app: flavourvault-backend
  ports:
    - protocol: TCP
      port: 80                 # External port that maps to targetPort
      targetPort: 8080          # Internal port where your Spring Boot app runs (default is 8080)
      nodePort: 30080           # Optional: Specify a fixed NodePort (range 30000-32767), or let Kubernetes assign one automatically
  type: NodePort
